# msmclpe-relacionLaboral

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/mx/gob/imss/dpes/relacionlaboral/config/: ApplicationConfig.java
src/main/java/mx/gob/imss/dpes/relacionlaboral/endPoint/: RelacionLaboralEndPoint.java
src/main/java/mx/gob/imss/dpes/relacionlaboral/exception/: RelacionLaboralException.java
src/main/java/mx/gob/imss/dpes/relacionlaboral/model/: RelacionLaboralRequest.java
src/main/java/mx/gob/imss/dpes/relacionlaboral/service/: RelacionLaboralService.java
src/main/java/mx/gob/imss/dpes/support/config/: CustomSpringBeanAutowiringInterceptor.java
src/main/resources/: beanRefContext.xml  errors.properties
src/main/resources/wsdl/: WSCIRelacionLaboralService.wsdl
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
